# Mvvm

./: .gitignore  build.gradle  cc-settings-2.gradle  common.gradle  gradle.properties  settings.gradle
Home/: build.gradle
Home/src/main/java/com/example/news/api/: NewsApi.java
Home/src/main/java/com/example/news/api/beans/: NewsListBean.java
Home/src/main/java/com/example/news/headlinenews/: HeadlLineNewsViewModel.java  HeadlineNewsFragment.java
Home/src/main/java/com/example/news/home/: HomeFragment.java  HomeFragmentViewModel.java  HomeModel.java
Home/src/main/java/com/example/news/newslist/: NewsListFragment.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
Home/src/main/res/drawable/: bg_home_search.xml
Home/src/main/res/layout/: fragment_home.xml
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/example/component/: AccountComponent.java
account/src/main/java/com/example/fragment/: AccountFragment.java  AccountFragment.kt
account/src/main/res/layout/: fragment_account.xml
account/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java
app/src/main/java/com/example/mvvm/application/: MyApplication.java  NetworkRequestInfo.java  NewsApplication.java
app/src/main/java/com/example/mvvm/bussiness/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/mvvm/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/mvvm/test/: AccountFragmentTest.kt
app/src/main/java/com/example/mvvm/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: bg_splash_jump.xml  button_state.xml  selector_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_test.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/example/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/example/base/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/example/base/model/: BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/example/base/mvp/base/: AppConfig.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
base/src/main/java/com/example/base/mvp/frame/: AppConfig.java  IMVPBasePresenter.kt  IMVPBaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt  MVPBasePresenter.kt
base/src/main/java/com/example/base/mvp/proguard/: KeepClass.java  KeepClassName.java
base/src/main/java/com/example/base/mvp/recyclerview/: BaseAdapter.java  BaseRecyclerViewHolder.java  MultiBaseAdapter.java  MultiRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
base/src/main/java/com/example/base/mvvm/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/example/base/mvvm/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/example/base/mvvm/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/example/base/mvvm/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/java/com/example/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/example/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/example/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/example/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/res/menu/: toolbar_menu.xml
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: CommonBindingAdapters.java
common/src/main/java/com/example/common/router/: AppRouter.java  CommonRouter.java
common/src/main/java/com/example/common/views/: ApplicationUtils.kt
common/src/main/java/com/example/common/views/my_view_group/: MyViewGroup.java
common/src/main/java/com/example/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewViewModel.java
common/src/main/java/com/example/common/views/titleview/: TitleView.java  TitleViewViewModel.java
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/example/contact/component/: ContactComponent.java
contact/src/main/res/layout/: fragment_social_contact.xml
contact/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mall/: build.gradle
mall/src/main/: AndroidManifest.xml
mall/src/main/java/com/example/mall/fragment/: MallFragment.java
mall/src/main/res/layout/: fragment_mall.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/example/network/beans/: BaseResponse.java
network/src/main/java/com/example/network/observer/: BaseObserver.java
news/: build.gradle
news/src/main/java/com/example/news/api/: NewsApiInterface.java
news/src/main/java/com/example/news/api/beans/: NewsChannelsBean.java
news/src/main/java/com/example/news/component/: NewComponent.java
news/src/main/java/com/example/news/headlinenews/: ChannelsModel.java  HeadlLineNewsViewModel.java  HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java
news/src/main/java/com/example/news/newslist/: INewListView.java  NewsListFragment.java  NewsListModel.java  NewsListViewModel.java
safe/src/main/: AndroidManifest.xml
safe/src/main/res/layout/: fragment_safe.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: fragment_video.xml
video/src/main/res/values/: strings.xml
(+11 files in other folders)
