// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.billy.android:cc-register:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion=21
    targetSdkVersion=28
    androidXVersion="1.0.0"
    compileSdkVersion=28
    buildToolsVersion="28.0.3"
    versionCode=1
    versionName="1.0"
    constraintlayoutVersion="1.1.2"
}



